; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CodeTalk"
#define MyAppVersion "1.0"
#define MyAppExeName "client.exe"
#define Node "D:\Projects\zpi\install\client\node-webkit"
#define Client "D:\Projects\zpi\install\client\client"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{760B9951-5278-4448-8717-D645524EA317}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#Client}\client.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Node}\credits.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Node}\ffmpegsumo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Node}\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Node}\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Node}\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Node}\nw.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Node}\locales\*"; DestDir: "{app}\locales\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

